<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <title>Cursos</title>
  </head>
  <body style="font-family:Arial; background-color:#f5f7fa;">

    <header style="background-color:#002b5c; color:white; padding:15px;">
      <h1 style="display:inline;">Universidad Central</h1>
      <nav style="float:right;">
        <a href="estudiantes.html" style="color:white; margin-right:10px;">Estudiantes</a>
        <a href="profesores.html" style="color:white; margin-right:10px;">Profesores</a>
        <a href="login.html" style="color:white;">Salir</a>
      </nav>
    </header>

    <main style="text-align:center;">
      <h2 style="color:#002b5c;">Cursos</h2>

      <table style="margin:auto; border-collapse:collapse; width:70%;">
        <thead style="background-color:#003366; color:white;">
          <tr>
            <th style="border:1px solid #ccc; padding:8px;">Código</th>
            <th style="border:1px solid #ccc; padding:8px;">Nombre</th>
            <th style="border:1px solid #ccc; padding:8px;">Créditos</th>
          </tr>
        </thead>
        <tbody>
          <tr><td style="border:1px solid #ccc; padding:8px;">ADM</td><td>Administración</td><td>3</td></tr>
          <tr><td>COFI</td><td>Contabilidad I</td><td>4</td></tr>
          <tr><td>FIN</td><td>Finanzas</td><td>3</td></tr>
        </tbody>
      </table>
    </main>
  </body>
</html>
