<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <title>Estudiantes</title>
  </head>
  <body style="font-family:Arial; background-color:#f3f5f8; color:#333;">

    <header style="background-color:#002b5c; color:rgb(247, 243, 243); padding:15px;">
      <h1 style="display:inline;">Universidad Central</h1>
      <nav style="float:right;">
        <a href="cursos.html" style="color:white; margin-right:10px;">Cursos</a>
        <a href="profesores.html" style="color:white; margin-right:10px;">Profesores</a>
        <a href="login.html" style="color:white;">Salir</a>
      </nav>
    </header>

    <main style="text-align:center;">
      <h2 style="color:#002b5c;">Estudiantes</h2>

      <table style="margin:auto; border-collapse:collapse; width:80%;">
        <thead style="background-color:#003366; color:white;">
          <tr>
            <th style="border:1px solid #ccc; padding:8px;">ID</th>
            <th style="border:1px solid #ccc; padding:8px;">Nombre</th>
            <th style="border:1px solid #ccc; padding:8px;">Email</th>
            <th style="border:1px solid #ccc; padding:8px;">Carrera</th>
          </tr>
        </thead>
        <tbody>
          <tr><td style="border:1px solid #ccc; padding:8px;">01</td><td>Ana Oses</td><td>ana@gmail.com</td><td>Contabilidad</td></tr>
          <tr><td style="border:1px solid #ccc; padding:8px;">02</td><td>Pedro Castro</td><td>pedro@gmail.com</td><td>Finanzas</td></tr>
          <tr><td style="border:1px solid #ccc; padding:8px;">03</td><td>Laura Fernández</td><td>laura@gmail.com</td><td>Administración</td></tr>
        </tbody>
      </table>
    </main>
  </body>
</html>

