/* Estilo general */
body {
  font-family: Arial, sans-serif;
  background: linear-gradient(135deg, #004080, #0078d4);
  color: #272121;
  margin: 0;
  padding: 0;
}

h1 {
  color:white;
}
h2{ 
  color: white;
}
/* Encabezado */
header {
  text-align: center;
  text-shadow: 0 0 1px #eef1f3, 0 0 20px #ece9e7;
  padding: 30px 0;
}

header h1 {
  margin: 0;
  font-size: 2em;
}

header h2 {
  margin: 5px 0 0;
  font-weight: normal;
}

/* principal */
.login-container {
  background-color: rgb(255, 255, 255);
  width: 90%;
  max-width: 400px;
  margin: 50px auto;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 5px -5px 6px 1px rgb(126, 124, 124);
  text-align: center;
}

.login-container h3 {
  margin-bottom: 20px;
  color: #004080;
}

/* Formulario */
.login-form {
  display: flex;
  flex-direction: column;
  text-align: left;
}

.login-form label {
  margin: 8px 0 4px;
  font-weight: bold;
}

.login-form input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
}

.login-form input:focus {
  border-color: #0078d4;
  outline: none;
}

/* Opciones dentro del formulario */
.form-options {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px 0 20px;
  font-size: 14px;
}

.form-options a {
  text-decoration: none;
  color: #004080;
}

.form-options a:hover {
  text-decoration: underline;
}

/* Botón */
button {
  background-color: #004080;
  color: white;
  border: none;
  padding: 12px;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #003366;
}

/* Texto de registro */
.register-text {
  margin-top: 15px;
  font-size: 14px;
}

.register-text a {
  color: #004080;
  text-decoration: none;
}

.register-text a:hover {
  text-decoration: underline;
}

/* Footer */
footer {
  text-align: center;
  color: white;
  padding: 20px;
  background-color: #002850;
  position: fixed;
  bottom: 0;
  width: 100%;
}


