<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página de Inicio de Sesión</title>

  <!-- Bootstrap  -->
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
    rel="stylesheet"
    crossorigin="anonymous"
  />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
  />
  <link rel="stylesheet" href="estilos.css">
</head>
<body>

  <!-- Encabezado -->
  <header class="text-center mb-4">
    <h1>Plataforma Educativa</h1>
    <h2>Universidad Central</h2>
  </header>

  <!-- Formulario -->
  <main class="container">
    <section class="card p-4 shadow login-container mx-auto" style="max-width: 400px;">
      <h3 class="mb-4 text-center">Inicio de Sesión</h3>

      <form id="login-form" class="login-form">
        <div class="mb-3">
          <label for="usuario" class="form-label">Usuario o Correo:</label>
          <input type="text" id="usuario" name="usuario" class="form-control" placeholder="Ingrese su usuario" required>
        </div>

        <div class="mb-3">
          <label for="clave" class="form-label">Contraseña:</label>
          <input type="password" id="clave" name="clave" class="form-control" placeholder="Ingrese su contraseña" required>
        </div>

        <button type="submit" class="btn btn-primary w-100">Ingresar</button>
      </form>

      
    </section>
  </main>

  <!-- Pie de página -->
  <footer class="text-center mt-5">
    <p>&copy; 2025 Plataforma Educativa - Universidad Central</p>
    <p>Contacto: <a href="mailto:rcordero@hotmail.com">Roberth Cordero</a></p>
  </footer>

  <!-- Script de redirección -->
  <script>
    document.getElementById("login-form").addEventListener("submit", function(e) {
      e.preventDefault(); // Evita que se recargue la página

      
      window.location.href = "cursos.html";
    });
  </script>
</body>
</html>