<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>Cursos</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
  </head>
  <body style="font-family: Arial, sans-serif; background-color: #f5f7fa;">
    <header style="background-color: #002b5c; color: white; padding: 15px; text-align: center;">
      <h1 style="margin: 0">Módulo de Cursos</h1>
    </header>

    <nav style="background-color: #f4f4f4; padding: 10px; text-align: right;">
      <a href="Estudiantes.html" style="color: #002b5c; margin: 0 15px; text-decoration: underline; font-weight: bold;">
        <i class="fas fa-user"></i> Estudiantes
      </a>
      <a href="profesores.html" style="color: #002b5c; margin: 0 15px; text-decoration: underline; font-weight: bold;">
        <i class="fas fa-chalkboard-teacher"></i> Profesores
      </a>
      <a href="matricula.html" style="color: #002b5c; margin: 0 15px; text-decoration: underline; font-weight: bold;">
        <i class="fas fa-book"></i> Matrícula
      </a>
      <a href="index.html" style="color: #002b5c; margin: 0 15px; text-decoration: underline; font-weight: bold;">
        <i class="fas fa-sign-out-alt"></i> Salir
      </a>
    </nav>

    <main class="text-center">
      <div class="container mt-4 mb-5">
        <div class="row justify-content-center">
          <div class="col-md-6">
            <h3 id="form-title" class="text-primary mb-4">Registrar Nuevo Curso</h3>
            <form id="formulario">
              <div class="mb-3 text-start">
                <label for="codigo" class="form-label">Código del curso</label>
                <input type="text" class="form-control" id="codigo" required />
              </div>
              <div class="mb-3 text-start">
                <label for="nombre" class="form-label">Nombre del curso</label>
                <input type="text" class="form-control" id="nombre" required />
              </div>
              <div class="mb-3 text-start">
                <label for="creditos" class="form-label">Cantidad de créditos</label>
                <input type="number" class="form-control" id="creditos" required min="1" max="5" />
              </div>
              <button type="submit" class="btn btn-primary m-3">Guardar Curso</button>
              </button>
              <button type="button" id="btn-cancel" class="btn btn-secondary m-3" style="display:none;">
                Cancelar
              </button>
            </form>
          </div>
        </div>
      </div>

      <div class="container mt-4">
        <h3 class="text-primary mb-3 text-center">Lista de Cursos</h3>
        <table class="table table-bordered table-striped text-center">
          <thead class="table-primary">
            <tr>
              <th>Código</th>
              <th>Nombre</th>
              <th>Créditos</th>
              <th>Acciones</th>
            </tr>
          </thead>
          <tbody id="tabla-cursos"></tbody>
        </table>
      </div>
    </main>

    <script type="module" src="app.js"></script>
  </body>
</html>