<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>Profesores</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
  </head>
  <body style="font-family: Arial, sans-serif; background-color: #f5f7fa;">
    <header style="background-color: #002b5c; color: white; padding: 15px; text-align: center;">
      <h1 style="margin: 0">Módulo de Profesores</h1>
    </header>

    <nav style="background-color: #f4f4f4; padding: 10px; text-align: right;">
      <a href="Estudiantes.html" style="color: #002b5c; margin: 0 15px; text-decoration: underline; font-weight: bold;">
        <i class="fas fa-user"></i> Estudiantes
      </a>
      <a href="Cursos.html" style="color: #002b5c; margin: 0 15px; text-decoration: underline; font-weight: bold;">
        <i class="fas fa-chalkboard-teacher"></i> Cursos
      </a>
      <a href="matricula.html" style="color: #002b5c; margin: 0 15px; text-decoration: underline; font-weight: bold;">
        <i class="fas fa-book"></i> Matrícula
      </a>
      <a href="index.html" style="color: #002b5c; margin: 0 15px; text-decoration: underline; font-weight: bold;">
        <i class="fas fa-sign-out-alt"></i> Salir
      </a>
    </nav>

    <main class="text-center">
      <div class="container mt-4 mb-5">
        <div class="row justify-content-center">
          <div class="col-md-6">
            <h3 id="form-title" class="text-primary mb-4">Registrar Nuevo Profesor</h3>
            <form id="formulario">
              <div class="mb-3 text-start">
                <label for="codigo" class="form-label">Identificación</label>
                <input type="text" class="form-control" id="codigo" required />
              </div>
              <div class="mb-3 text-start">
                <label for="nombre" class="form-label">Nombre </label>
                <input type="text" class="form-control" id="nombre" required />
              </div>
              <div class="mb-3 text-start">
                <label for="carrera" class="form-label">Carrera</label> 
                <select class="form-select" id="carrera" required>
                  <option value="" disabled selected>Seleccione una carrera</option>
                  <option value="Ingeniería de Sistemas">Ingeniería de Sistemas</option>
                  <option value="Administración de Empresas">Administración de Empresas</option>
                  <option value="Derecho">Derecho</option>
                  <option value="Contabilidad y Finanzas">Contabilidad y Finanzas</option>
                  <option value="Arquitectura">Arquitectura</option>
                </select>
              </div>
              <button type="submit" class="btn btn-primary m-3">Registrar Profesor  </button>
              <button type="button" id="btn-cancel" class="btn btn-secondary m-3" style="display:none;">
                Cancelar
              </button>
            </form>
          </div>
        </div>
      </div>

      <div class="container mt-4">
        <h3 class="text-primary mb-3 text-center">Lista de Profesores</h3>
        <table class="table table-bordered table-striped text-center">
          <thead class="table-primary">
            <tr>
              <th>Identificación</th>
              <th>Nombre</th>
              <th>Carrera</th>
              <th>Acciones</th>
            </tr>
          </thead>
          <tbody id="tabla-profesores"></tbody>
        </table>
      </div>
    </main>

    <script type="module" src="app2.js"></script>
  </body>
</html>
