<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LAB-03</title>
  <style>
    body{
      background-color:#a8dadc;
    }  
    h1, h2 {
      color: #063b85;
    }
    #main-title {
      font: 2.5em;
      border-top: 2px solid #063b85 ;
    }
    #main-ti{
      font: 2.5em;
      border-bottom: 2px solid #063b85 ;
    }

     #main-title {
      font: 2.5em;
      border-bottom: 2px solid #063b85 ;
    }
    .title{
      font-family: 'Arial, sans-serif';
      margin: 0;
    }
    
    .form-group label {
      display: block;
      margin-left: 5px;
      font-weight: bold;
    }

    .form-input {
      width: 100%;
      padding: 10px 0;
      border: 1px solid #a8dadc;
      border-radius: 4px;
    }

    .submit-button {
      padding: 10px 50px;
      border-radius: 15px;
      transition: background-color 0.3s ease;
    }

    .submit-button:hover {
      background-color: #0404fa;
      /* Un azul más oscuro al pasar el mouse */
    }
  </style>
</head>

<body>

  <!-- encabezado de cuerpo de la pagina-->
  <header>
    <h1 id="main-title" class="title" >Plataforma Educativa</h1>
    <h2 id="main-ti" class="title"> Universidad Central </h2>
  </header>

  <!-- menu -->
  <nav>
    <ul>
      <li><a href="final/">Inicio</a></li>
      <li><a href="#">Cursos</a></li>
      <li><a href="#">Contacto</a></li>
      <li><a href="#">Ayuda</a></li>
    </ul>
  </nav>

  <main>
    <section>
      <form action="#" method="post">
        <fieldset>
          <legend>Registro de Usuario</legend>

          <div class="form-group">
            <label for="username">Nombre de Usuario:</label>
            <input class="form-input" type="text" id="username" name="username" required>

            <label for="email">Correo Electrónico:</label>
            <input class="form-input" type="email" id="email" name="email" required>

            <label for="password">Contraseña:</label>
            <input class="form-input" type="password" id="password" name="password" required>
          </div>



          <fieldset>
            <legend>Genero</legend>
            <div>
              <div>
                <input type="radio" value="m" name="genero" id="g-m">
                <label for="g-m">Masculino</label>
              </div>
              <div>
                <input type="radio" value="f" name="genero" id="g-f">
                <label for="g-f">Femenino</label>
              </div>
              <div>
                <input type="radio" value="o" name="genero" id="g-o">
                <label for="g-o">Otro</label>
              </div>
              <div>
                <input type="radio" value="n" name="genero" id="g-n">
                <label for="g-n">Prefiero no decirlo</label>
              </div>
            </div>
          </fieldset>

          <fieldset>
            <legend>Seleccione sus intereses:</legend>
            <div>
              <div>
                <input type="checkbox" name="intereses" id="interes1" value="programacion">
                <label for="interes1">Programación</label>
              </div>
              <div>
                <input type="checkbox" name="intereses" id="interes2" value="diseño">
                <label for="interes2">Diseño Gráfico</label>
              </div>
              <div>
                <input type="checkbox" name="intereses" id="interes3" value="marketing">
                <label for="interes3">Marketing Digital</label>
              </div>
              <div>
                <input type="checkbox" name="intereses" id="interes4" value="ciencia">
                <label for="interes4">Ciencia de Datos</label>
              </div>
              <div>
                <input type="checkbox" name="intereses" id="interes5" value="Cofi">
                <label for="interes4">Contabilidad y Finanzas</label>
              </div> 
              <div>
              <input type="checkbox" name="intereses" id="interes6" value="redes">
              <label for="interes4">Telemática</label>
              </div>
              <div>
              <input type="checkbox" name="intereses" id="interes7" value="Ecónimicas">
              <label for="interes4">Econimía</label>
              </div> 
              <div>
              <input type="checkbox" name="intereses" id="interes8" value="Administración">
              <label for="interes4">Administración de Empresas</label>
              </div>
          </fieldset>

          <button class="submit-button" type="submit">Registrar</button>
        </fieldset>
      </form>
    </section>
    <section>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/LXb3EKWsInQ?si=KRC7kR0cZzGenVSb&amp;start=61"
        title="Video Incrustado" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </section>
  </main>
  <footer>
    <p>&copy; 2023 Plataforma Educativa Universidad Central</p>
    <p>Contacto: <a href="mailto:fabian.chinchilla@uc.ac.cr">Fabian</p>
  </footer>
</body>

</html>