<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lista de Usuarios</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-color: #f5f7fa;
        font-family: Arial, sans-serif;
      }
      h1 {
        color: #000;
      }
    </style>
  </head>
  <body>
    <div class="container mt-5">
      <!-- Título principal -->
      <h1 class="mb-4">Lista de Usuarios</h1>

      <!-- Formulario dentro del rectángulo -->
      <div class="card shadow-sm">
        <div class="card-body">
          <form id="usuario-form">
            <div class="mb-3">
              <label for="id" class="form-label">ID:</label>
              <input 
              type="text" 
              id="id" 
              class="form-control" 
              placeholder="ID:"
              disabled 
              />
            </div>

            <div class="mb-3">
              <label for="nombre" class="form-label">Nombre:</label>
              <input
                type="text"
                id="nombre"
                class="form-control"
                placeholder="Nombre"
                required
              />
            </div>

            <div class="mb-3">
              <label for="email" class="form-label">Email:</label>
              <input
                type="email"
                id="email"
                class="form-control"
                placeholder="Email"
                required
              />
            </div>

            <button type="submit" class="btn btn-primary">
              Agregar Usuario
            </button>
          </form>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
    <script type="module" src="./app.js"></script>
  </body>
</html>
